# the-smart-estate-jdk21

./: .gitignore  docker-compose.yaml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/sfd/thesmartestate/: SmartEstateApplication.java  TheSmartEstateExceptionHandler.java
api-service/src/main/java/com/sfd/thesmartestate/adhoc/: LeadInventoryUpdateController.java  LeadInventoryUpdateService.java  LeadInventoryUpdateServiceImpl.java
api-service/src/main/java/com/sfd/thesmartestate/adhoc/dto/: DuplicateResponse.java
api-service/src/main/java/com/sfd/thesmartestate/adhoc/folloups/: FollowupRemappingController.java  FollowupRemappingRepository.java
api-service/src/main/java/com/sfd/thesmartestate/bookings/: Booking.java  BookingController.java  BookingDto.java  BookingException.java  BookingHelper.java  BookingRepository.java  BookingResponseDto.java  BookingResponsePayload.java  BookingService.java  BookingServiceImpl.java
api-service/src/main/java/com/sfd/thesmartestate/common/: Constants.java  LeadEvents.java
api-service/src/main/java/com/sfd/thesmartestate/common/controllers/: MetadataController.java
api-service/src/main/java/com/sfd/thesmartestate/common/dto/: CountResponse.java  ExceptionDto.java  MetadataResponse.java
api-service/src/main/java/com/sfd/thesmartestate/common/entities/: Role.java
api-service/src/main/java/com/sfd/thesmartestate/common/exceptions/: FileException.java
api-service/src/main/java/com/sfd/thesmartestate/common/repositories/: RoleRepository.java
api-service/src/main/java/com/sfd/thesmartestate/common/responsemapper/: BookingResponseMapper.java  CallsMapper.java  CommentsMapper.java  FollowUpResponseMapper.java  FollowupMapper.java  LeadAssignHistoryMapper.java  LeadResponseMapper.java  MetadataResponseMapper.java  MobileResponseDto.java  ProjectResponseMapper.java  ResponseDto.java  RoleMapper.java  UserResponseMapper.java
api-service/src/main/java/com/sfd/thesmartestate/common/services/: FileService.java  FileServiceImpl.java  LeadCommonService.java  LeadEventService.java  MetadataService.java  MetadataServiceImpl.java  RoleService.java  RoleServiceImpl.java
api-service/src/main/java/com/sfd/thesmartestate/config/: AWSConfig.java  BeansConfig.java  WebConfig.java
api-service/src/main/java/com/sfd/thesmartestate/customer/controllers/: CustomerController.java
api-service/src/main/java/com/sfd/thesmartestate/customer/entities/: Customer.java
api-service/src/main/java/com/sfd/thesmartestate/customer/repositories/: CustomerRepository.java
api-service/src/main/java/com/sfd/thesmartestate/customer/services/: CustomerService.java  CustomerServiceImpl.java
api-service/src/main/java/com/sfd/thesmartestate/dashboard/controllers/: DashboardController.java  MobileDashboardController.java
api-service/src/main/java/com/sfd/thesmartestate/dashboard/dtos/: DashboardHomeResponse.java  DashboardTotalLeadsResponse.java  TargetCountResponseDto.java  TargetWeekResponseDto.java
api-service/src/main/java/com/sfd/thesmartestate/dashboard/services/: DashboardService.java
api-service/src/main/java/com/sfd/thesmartestate/employee/: EmployeeHelper.java
api-service/src/main/java/com/sfd/thesmartestate/employee/controllers/: EmployeeController.java
api-service/src/main/java/com/sfd/thesmartestate/employee/dtos/: ChangePasswordRequestPayload.java  ResetPasswordRequestPayload.java  RoleDto.java  UserResponse.java
api-service/src/main/java/com/sfd/thesmartestate/employee/entities/: Employee.java  LoginDetails.java
api-service/src/main/java/com/sfd/thesmartestate/employee/exceptions/: UserManagementException.java
api-service/src/main/java/com/sfd/thesmartestate/employee/repositories/: UserRepository.java
api-service/src/main/java/com/sfd/thesmartestate/employee/services/: EmployeeService.java  EmployeeServiceImpl.java  LoginDetailsRepository.java  LoginDetailsService.java
api-service/src/main/java/com/sfd/thesmartestate/employees/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
api-service/src/main/java/com/sfd/thesmartestate/employees/vacation/: Vacation.java  VacationController.java  VacationJobs.java  VacationRepository.java  VacationService.java  VacationServiceImpl.java  VacationStatus.java  VacationUpdateDto.java
api-service/src/main/java/com/sfd/thesmartestate/hrm/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
api-service/src/main/java/com/sfd/thesmartestate/hrm/vacation/: Vacation.java  VacationController.java  VacationJobs.java  VacationRepository.java  VacationService.java  VacationServiceImpl.java  VacationStatus.java  VacationUpdateDto.java
api-service/src/main/java/com/sfd/thesmartestate/importdata/controllers/: ImportInventoryController.java  ImportLeadController.java  ImportRawLeadController.java
api-service/src/main/java/com/sfd/thesmartestate/multitenancy/: DataSourceConfig.java  TenantRoutingDataSource.java
api-service/src/main/java/com/sfd/thesmartestate/notifications/: NotificationMessage.java  OTPGenerator.java
api-service/src/main/java/com/sfd/thesmartestate/persistence/: HttpMethodEnumConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
api-service/src/main/java/com/sfd/thesmartestate/security/: CustomWebSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtTokenValidator.java  MethodSecurityConfig.java
api-service/src/main/java/com/sfd/thesmartestate/setup/: IncrementalDataLoader.java  InitialDataLoader.java
api-service/src/main/java/com/sfd/thesmartestate/uipermissions/: PermissionInitializer.java  PermissionTab.java  PermissionTabController.java  PermissionTabRepository.java  PermissionTabService.java  PermissionTabServiceImpl.java
api-service/src/main/java/com/sfd/thesmartestate/users/: UserHelper.java
api-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
api-service/src/main/resources/tenants/: config-local.json  config.json
(+494 files in other folders)
